{
  "name": "mage-os/module-sales-rule-sample-data",
  "description": "N/A",
  "require": {
    "php": "~8.3.0||~8.4.0||~8.5.0",
    "mage-os/framework": "3.0.0",
    "mage-os/module-catalog-rule-sample-data": "3.0.0",
    "mage-os/module-sales-rule": "3.0.0",
    "mage-os/module-eav": "3.0.0"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Magento\\SalesRuleSampleData\\": ""
    }
  },
  "version": "3.0.0",
  "replace": {
    "magento/module-sales-rule-sample-data": "100.4.5"
  }
}